<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态REM," />





  <link rel="alternate" href="/atom.xml" title="魔尊重楼" type="application/atom+xml" />






<meta name="description" content="动态REm方案浏览器禁止980px缩放使用&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;user-scalable=no&amp;quot;禁止浏览缩放。我自己测试的结果是，只要meta的content里面有’initial-scale=1/2/3’、’width=device-width’或者’user-scalable=no’,页面都不能缩放。如果同">
<meta name="keywords" content="动态REM">
<meta property="og:type" content="article">
<meta property="og:title" content="动态REM方案">
<meta property="og:url" content="http://jirengujack.cn/2018/01/18/动态REM方案/index.html">
<meta property="og:site_name" content="魔尊重楼">
<meta property="og:description" content="动态REm方案浏览器禁止980px缩放使用&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;user-scalable=no&amp;quot;禁止浏览缩放。我自己测试的结果是，只要meta的content里面有’initial-scale=1/2/3’、’width=device-width’或者’user-scalable=no’,页面都不能缩放。如果同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T17:47:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态REM方案">
<meta name="twitter:description" content="动态REm方案浏览器禁止980px缩放使用&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;user-scalable=no&amp;quot;禁止浏览缩放。我自己测试的结果是，只要meta的content里面有’initial-scale=1/2/3’、’width=device-width’或者’user-scalable=no’,页面都不能缩放。如果同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jirengujack.cn/2018/01/18/动态REM方案/"/>





  <title>动态REM方案 | 魔尊重楼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hunger-Jack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔尊重楼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jirengujack.cn/2018/01/18/动态REM方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mozun.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔尊重楼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态REM方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T00:57:25+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web移动端/" itemprop="url" rel="index">
                    <span itemprop="name">web移动端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web移动端/动态REM/" itemprop="url" rel="index">
                    <span itemprop="name">动态REM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/18/动态REM方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/18/动态REM方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,049
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态REm方案"><a href="#动态REm方案" class="headerlink" title="动态REm方案"></a>动态REm方案</h1><h2 id="浏览器禁止980px缩放"><a href="#浏览器禁止980px缩放" class="headerlink" title="浏览器禁止980px缩放"></a>浏览器禁止980px缩放</h2><p>使用<code>&lt;meta name=&quot;viewport&quot; content=&quot;user-scalable=no&quot;</code>禁止浏览缩放。我自己测试的结果是，只要meta的content里面有’initial-scale=1/2/3’、’width=device-width’或者’user-scalable=no’,页面都不能缩放。<br>如果同时写minimum-scale和maximum-scale=1了，最大和最小缩放都是1，那肯定不支持缩放了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    //内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="设置html的font-size"><a href="#设置html的font-size" class="headerlink" title="设置html的font-size"></a>设置html的font-size</h2><p>设置<code>html{font-size:页面宽度/10}</code>，<code>font-size</code>的值不能太小，因为浏览器有默认最小字体，Chrome的是12px；也不能设置太大，太大会导致你页面的数字都会很小。一般我们都是使用js来动态的设置<code>font-size</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clientWidth = <span class="built_in">document</span>.documentElement.clientWidth</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">`&lt;style&gt;html&#123;font-size:<span class="subst">$&#123;clientWidth<span class="regexp">/10&#125;px&#125;&lt;/</span>style&gt;<span class="string">`)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">//如果这样写，这一段代码最好卸载`</span>&lt;head&gt;<span class="string">`标签里面</span></span></span></span><br></pre></td></tr></table></figure>
<h2 id="如何在页面使用"><a href="#如何在页面使用" class="headerlink" title="如何在页面使用"></a>如何在页面使用</h2><p>这样一来，在meta中width=content-width的前提条件下，例如获取的clientWidth=375px，font-size=37.5px，1rem=37.5px如果想让一个元素的宽度占满整个屏幕，就可以把它的宽度设为10rem即可。<br>rem就是一个相对单位，相对于clientWidth，如果clientWidth变化，所有使用rem作为单位的元素都会按照比例变化，布局不会错乱。</p>
<h2 id="使用less更方便"><a href="#使用less更方便" class="headerlink" title="使用less更方便"></a>使用less更方便</h2><p>有个问题，这样每次都要手动去计算对应的比例，例如需要24px，就要用计算器算一下24/37.5,如果需要88px，就要再次计算88/37.5…很麻烦。所以使用less就很方便了。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 此处 @r 具体数值根据设计图尺寸而定</span></span><br><span class="line"><span class="comment"> * flexible中设置的标准是【fontSize=16px, when 屏幕宽度=375】，因此，按此标准进行计算，</span></span><br><span class="line"><span class="comment"> * 若设计图为iPhone6(375*667)的二倍稿，则@r设置为32rem</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="variable">@r:</span><span class="number">32rem</span>;<span class="comment">//设置一个常量</span></span><br><span class="line"><span class="attribute">width</span>: <span class="number">80</span>/<span class="variable">@r</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">80</span>/<span class="variable">@r</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *这里相当于80/@r === 80/32rem === 80/32*font-size === 80/32*(clientWidth/10)</span></span><br><span class="line"><span class="comment"> *如果想把宽度设置为100%，就可以设为320/@r;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h1 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h1><p>在网上看了很多，说的有些很难理解，我就自己解释一下更容易看懂，防止以后忘了还要去找，再一次去理解，先解释一下meta标签里面的内容。</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</code></p>
<ol>
<li><p><font style="color:red;font-weight:700">viewport</font><br><code>viewport</code>在pc端指的就是浏览器能看到的区域的大小，包括滚动条，不包括浏览器工具栏。HTML元素大小就是根据viewport来说的，HTML宽度的100%就是相当于viewport的100%。<br>在移动端，viewport默认的宽度是980px，</p>
</li>
<li><p><font style="color:red;font-weight:700">width</font><br><code>content</code>中的width值得手机端的视觉视口，也就是手机屏幕的宽度，<code>width</code>就是你自己的手机屏幕的宽度。<br>如果值设为<code>device-width</code>，就相当于把理想视口大小设为视觉视口大小，也相当于缩放比例为1了。</p>
</li>
<li><p><font style="color:red;font-weight:700">device-width</font><br><code>device-width</code>指的是理想视口，是相对于手机的dpr和设备像素来说的。</p>
</li>
<li><p><font style="color:red;font-weight:700">设备像素</font><br><code>设备像素</code>，每一个手机的设备像素都是固定的，例如iPhone6的是750px，iPhone4的是640px。</p>
</li>
<li><p><font style="color:red;font-weight:700">dpr</font><br><code>dpr</code>指的是手机的设备像素比，这个值也是固定的，例如iPhone4、iPhone6的是2，Galaxy S5的是3。</p>
<ul>
<li><strong>公式前提：缩放比例为1。</strong></li>
<li><strong>dpr = 设备像素大小 / 理想视口大小（css像素大小）</strong>  <em>//使用宽度或高度计算都可</em>以</li>
<li><strong>缩放操作的都是理想视口大小，也就是css像素。</strong></li>
</ul>
</li>
</ol>
<ol>
<li><p><font style="color:red;font-weight:700">user-scalable</font><br><code>user-scalable</code>指的是否支持双击缩放，如果值设为’no’就是不支持，设为’yes‘就是支持</p>
</li>
<li><p><font style="color:red;font-weight:700">initial-scale</font><br><code>initial-scale</code>指的是默认的缩放比例，最好使用js动态控制，解决1px border问题</p>
</li>
<li><p><font style="color:red;font-weight:700">maximum-scale</font><br><code>maximum-scale</code>指的是最大的缩放比例，最好使用js动态控制，解决1px border问题</p>
</li>
<li><p><font style="color:red;font-weight:700">minimum-scale</font><br><code>minimum-scale</code>指的是最小的缩放比例，最好使用js动态控制，解决1px border问题</p>
</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/18/动态REM方案/">动态REM方案</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jack 的个人博客">Jack</a></p>
  <p><span>发布时间:</span>2018年01月18日 - 00:01</p>
  <p><span>最后更新:</span>2018年01月24日 - 01:01</p>
  <p><span>原始链接:</span><a href="/2018/01/18/动态REM方案/" title="动态REM方案">http://jirengujack.cn/2018/01/18/动态REM方案/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://jirengujack.cn/2018/01/18/动态REM方案/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢指导点评，要不打赏点？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate-wechat.png" alt="Jack 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate-alipay.png" alt="Jack 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态REM/" rel="tag"><i class="fa fa-tag"></i> 动态REM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/javascript高级程序设计（第3版）之《script元素》/" rel="next" title="javascript高级程序设计（第3版）之《script元素》">
                <i class="fa fa-chevron-left"></i> javascript高级程序设计（第3版）之《script元素》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/git本地关联远程仓库/" rel="prev" title="git本地关联远程仓库">
                git本地关联远程仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mozun.jpeg"
                alt="Jack" />
            
              <p class="site-author-name" itemprop="name">Jack</p>
              <p class="site-description motion-element" itemprop="description">前端|自学|小白</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hunger-Jack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jirengujack.cn" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/66afec79f1c2" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态REm方案"><span class="nav-number">1.</span> <span class="nav-text">动态REm方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器禁止980px缩放"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器禁止980px缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置html的font-size"><span class="nav-number">1.2.</span> <span class="nav-text">设置html的font-size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在页面使用"><span class="nav-number">1.3.</span> <span class="nav-text">如何在页面使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用less更方便"><span class="nav-number">1.4.</span> <span class="nav-text">使用less更方便</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些术语"><span class="nav-number">2.</span> <span class="nav-text">一些术语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



--!>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>
<div class="theme-info">
  
  <span class="post-count">博客全站共13.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'h4ccHlvwmpUumg44zvNKwL3x-gzGzoHsz',
        appKey: 'UIP7AiBtXuHPhk7RqTAS4zWz',
        placeholder: '自学中，多多评论指出错误，谢谢啦~~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
